# gitHub_API

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationHost.kt  NetworUtils.kt  RepoDetailScreen.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
